{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Global styles */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    color: #333;\
\}\
\
/* Header Section */\
header \{\
    background: #333;\
    color: white;\
    padding: 20px 0;\
    position: fixed;\
    width: 100%;\
    top: 0;\
    z-index: 100;\
\}\
\
header .logo \{\
    width: 150px;\
    margin-left: 20px;\
\}\
\
header nav ul \{\
    list-style-type: none;\
    text-align: right;\
\}\
\
header nav ul li \{\
    display: inline-block;\
    margin: 0 20px;\
\}\
\
header nav ul li a \{\
    text-decoration: none;\
    color: white;\
    font-weight: bold;\
\}\
\
/* Hero Section */\
#hero \{\
    height: 100vh;\
    background-image: url('images/hero-bg.jpg');\
    background-size: cover;\
    color: white;\
    text-align: center;\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    align-items: center;\
\}\
\
#hero h1 \{\
    font-size: 4rem;\
    margin-bottom: 20px;\
\}\
\
.cta-btn \{\
    background-color: #ff6600;\
    padding: 15px 40px;\
    font-size: 18px;\
    color: white;\
    text-decoration: none;\
    border-radius: 5px;\
\}\
\
.cta-btn:hover \{\
    background-color: #e65c00;\
\}\
\
/* Services Section */\
#services \{\
    padding: 60px 0;\
    background-color: #fff;\
    text-align: center;\
\}\
\
#services h2 \{\
    font-size: 2.5rem;\
    margin-bottom: 40px;\
\}\
\
.services-grid \{\
    display: grid;\
    grid-template-columns: repeat(4, 1fr);\
    gap: 20px;\
\}\
\
.service-item \{\
    background-color: #f8f8f8;\
    padding: 30px;\
    border-radius: 10px;\
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);\
\}\
\
.service-item h3 \{\
    font-size: 1.8rem;\
    color: #ff6600;\
\}\
\
/* Footer Section */\
footer \{\
    background: #333;\
    color: white;\
    text-align: center;\
    padding: 30px 0;\
\}\
\
footer .social-links \{\
    list-style-type: none;\
\}\
\
footer .social-links li \{\
    display: inline;\
    margin: 0 10px;\
\}\
}